{
	"files.associations": {
		"*.clpp": "clpp",
		"*.clp": "clpp",
		"*.clh": "clpp",
		"*.server.clpp": "clpp",
		"*.client.clpp": "clpp",
		"*.plugin.clpp": "clpp",
		"*.flare": "flare",
		"*.hive": "hive",
		"*.mint": "mint",
		"*.bloom": "bloom",
		"*.helm": "helm",
		"*.shift": "shift",
		"*.axiom": "axiom"
	},
	"clpp.lsp.enabled": false,
	"clangd.enable": false,
	"[clpp]": {
		"editor.semanticHighlighting.enabled": true,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		}
	},
	"[luau]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.detectIndentation": false
	}
}
